// 2201803 한송이

// 1번
let a = 789;
console.log("안녕하세요! 저는 ${a} 숫자를 좋아합니다.");
console.log(`안녕하세요! 저는 ${a} 숫자를 좋아합니다.`);

// 첫 번째는 큰따옴표(홑따옴표 상관 없음)를 사용했고 두 번째 코드는 백틱(``)을 사용했다. 
// 백틱(``)으로 감싼 템플릿 리터럴은 안에 ${}을 사용하게 되면 원하는 변수를 넣어 표현할 수 있다.


// 2
// 문제)
// const A = 8;
// let b = 80;
// while (b >= 3) {
//     console.log(--b);
//     console.log(++A);
// }
// 수정한 후)
let A = 8;
let b = 80;
while (b >= 3) {
    console.log(--b);
    console.log(++A);
}
// 5번 위치에서 오류가 생긴다. 오류가 생긴 이유는 A의 값이 변하지 않았기 때문이다. const는 재선언이 안 되기 때문에 A는 증가하지 않고 B만 한 번 감소하고 프로그램이 종료한다.
// const는 변수의 재할당이 불?가능하고(변수 중복 선언인 재선언은 불가), let은 재선언과 재할당 둘 다 불가능하다.(+ var 변수는 변수 재선언.재할당 가능)
// const 변수는 대문자로 쓰는 게 좋음


// 3. 변수 이름 규칙 내용
// 1. 숫자로 시작하면 안 된다.
// 2. 미리 정해진 변수 명인 예약어, 한국어를 변수로 작성하면 안 된다.
// 3. 올 수 있는 특수문자로는  _, $ 2개만 가능하고 그 외의 특수문자와 공백은 쓸 수 없다.
// 4. 단어가 2개 이상 올 때는 첫 번째 오는 단어는 소문자로 두 번째 단어는 대문자로 표기한다.


// 4. 문제
// 1) 배열에 끝에 요소를 추가하거나 제거할 수 있는 것을 고르시오(답: 4)
// 1. push, pip     2. push, shift      3. unshift, shift   4. pop, push

// 풀이) 
// 1번 push(배열 끝에 요소 추가), pip(소형창, 관계없이 그냥 넣어봄)
// 2번 push: 배열 끝에 요소 추가, shift: 배열 앞에 요소 제거
// 3번 unshift: 배열 앞에 요소 추가, shift: 배열 앞에 요소 제거
// 4번 pop: 배열 끝에 요소 제거, push: 배열 끝에 요소 추가


// 2) 글씨 크기와 관련된 문제입니다. 다음 보기 중 절대값으로 크기를 조절하는 font 속성은 무엇일까요(답: 4)
// 1. em    2. cm   3. rem  4. px  5. align

// 풀이)
// 1번 em: 상대적으로 크기를 조절
// 2번 cm: cm의 단위도 존재하지만 css에서 사용하는 대표적인 크기 단위에는 포함 되지 않았기에 정답에서 제외됨
// 3번 rem: 상대적으로 크기를 조절
// 4번 px: 절대적으로 크기를 조절
// 5번 text-align: 입력한 글자의 배치를 할 떄 사용하는 속성


// 3) 논리 연산자 중 표기법이 ||인 연산자를 고르시오(답: 1)
// 1. OR  2. AND 3. NOT 4. AND&OR

// 풀이)
// 1번 OR연산자는 || 기호 사용
// 2번 AND 연산자는 && 기호를 사용
// 3번 NOT 연산자는 ! 기호 사용
// 4번 AND&OR 연산자는 내가 만들어낸 가상의 논리연산자라 기호가 없다.


// 5. undefined와 null의 차이점
// undefined는 변수를 선언하고 값을 넣지 않은 상태이고, null은 변수는 선언했지만 그 값이 null(변수가 비어있음)이라는 값이 주어진 상태이다.
// ㄴ 값이 아직 정의 되지 않은 값

// 6.